try{
s_a("i9SNBf");

var s_3zd=s_C("dXIA6");
var s_4zd=function(a){s_m.call(this,a.Ha);this.rootElement=this.getRoot().el();this.DI=s_E(this,"MPu53c").el();if(a=s_vq(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.DI.getAttribute("id")),s_tq(this.DI,"labelledby",a))}};s_n(s_4zd,s_m);s_4zd.Ea=s_m.Ea;s_4zd.prototype.Ij=function(a,b){this.DI.checked!==a&&(this.DI.checked=a,(void 0===b||b)&&this.trigger(s_3zd))};s_O(s_nHa,s_4zd);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_iCi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_jCi=[.001,1],s_0N=function(a){s_m.call(this,a.Ha);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_se(function(){return b.getRoot().el()});this.ka=s_se(function(){return b.Ca("NQBQ7d").el()});this.oa=s_se(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.USb();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_n(s_0N,s_m);s_0N.Ea=s_m.Ea;s_=s_0N.prototype;s_.krd=function(){return this.isPlaying};s_.Kpd=function(){return this.oa};s_.Jpd=function(){return this.ka};s_.USb=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_Sta(this.Da(),"click",function(b){return a.Kd(b)}))};s_.Kd=function(a){this.isPlaying||(s_kj(a),s_jj(a),a=this.Da(),s_3c(a,s_eCi))};
var s_kCi=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Dp(a.oa(),s_iCi)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Dp(a.ka(),s_iCi)).opacity(d,e));return new s_Lp(f)},s_lCi=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_kCi(a,a.Ba[b],a.Ba[c],s_jCi[b],s_jCi[c])};s_0N.prototype.Zhc=function(){return s_lCi(this,!0)};s_0N.prototype.Yhc=function(){return s_lCi(this,!1)};
s_0N.prototype.handleError=function(){null!=this.Aa&&s_Tta(this.Da(),this.Aa);s_Zg(this.oa(),"Preview unavailable");s_Zg(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_xEb(this.oa()),b=this.wa?s_xEb(this.ka()):0;return s_kCi(this,""===a?1:a,this.Ba[0],""===b?1:b,s_jCi[0])};s_F(s_0N.prototype,"JqRO3d",function(){return this.handleError});s_F(s_0N.prototype,"J8ZKk",function(){return this.Yhc});s_F(s_0N.prototype,"F9rNV",function(){return this.Zhc});
s_F(s_0N.prototype,"TfYVvf",function(){return this.USb});s_F(s_0N.prototype,"qZJZOd",function(){return this.Jpd});s_F(s_0N.prototype,"v477ce",function(){return this.Kpd});s_F(s_0N.prototype,"VCOkNc",function(){return this.krd});s_O(s_GHa,s_0N);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Bp=function(a,b,c){s_pe.call(this);this.WD=null!=c?s_le(a,c):a;this.Da=b;this.Mr=s_le(this.fYc,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_oe(s_Bp,s_pe);s_=s_Bp.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_ne()+this.Da:this.ka=s_sj(this.Mr,this.Da)};s_.stop=function(){this.ka&&(s_tj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.WD.apply(null,this.Ba)))};s_.Yb=function(){this.stop();s_Bp.Rc.Yb.call(this)};s_.fYc=function(){this.ka&&(s_tj(this.ka),this.ka=null);this.Aa?(this.ka=s_sj(this.Mr,this.Aa-s_ne()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.WD.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_mCi=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_zva};s_mCi.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_nCi=function(a,b){if(s_Hd(a,"ved")){b=s_1a(s_tf(b,s_HGb),4);var c={};s_P(a,{data:(c.vpp=b,c)})}};s_mCi.prototype.Lk=function(){};var s_oCi=function(a,b){if(null!=a.ka)a.Lk("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_AGb;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_EGb(a);s_nCi(b,a)}};
var s_pCi=function(a){s_y.call(this,a)};s_n(s_pCi,s_y);s_pCi.prototype.getUrl=function(){return s_f(this,1)};s_pCi.prototype.Wa="ZQsE3e";
var s_qCi=null,s_rCi=!1,s_1N=function(a){s_m.call(this,a.Ha);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Ra=!1;this.Oa=this.Na=null;this.Ba=!1;this.Ga=!0;this.Ua=this.Fa=null;this.Ma=!1;this.data=a.jsdata.yCe;this.Td=new s_yj(this);this.yb=this.getData("hp").Eb();"complete"===document.readyState?s_sCi(this):this.Ua=s_bh(s_Hg(),"load",function(){return s_sCi(b)})};s_n(s_1N,s_m);s_1N.Ea=function(){return{jsdata:{yCe:s_pCi}}};
s_=s_1N.prototype;s_.ovd=function(){return this.Da};s_.uzb=function(){return this.previewMode};s_.Qxb=function(){return this.Ba};s_.Xrd=function(){return this.Td};s_.Fqd=function(){return this.oa};s_.ivd=function(){return this.Aa};s_.jvd=function(){return this.wa};s_.Lyb=function(){return this.Ra};s_.EQ=function(){return this.container};s_.szb=function(){return this.ka};s_.nvd=function(){return this.Da};
var s_sCi=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_Wi(function(){return s_sCi(a)},200);return}a.previewMode=s_8e(a.data,5,3);s_Nr(a.getRoot().el(),"prevreg");a.ka=new s_tCi(a);a.Nc(a.ka);a.ob=a.data.getUrl();a.La=!!s_t(a.data,2,!0);a.Fa=new s_Bp(function(){a.La&&s_uCi(a)},50);1!==a.previewMode&&(a.Td.listen(s_Hg(),"scroll",function(){return a.Fa.fire()}),s_ec(function(){return a.Fa.fire()}));a.Na=function(){s_vCi(a);s_wCi(a);s_2N(a,3)};a.Oa=function(){s_th(s_Ub())?
(s_vCi(a),s_2N(a,3)):(s_xCi(a),a.ka.oa.reset(),s_uCi(a))};a.Aa=null;a.wa&&s_Ej(a,a.wa).then(function(b){a.Aa=b;null==s_qCi&&(s_qCi=[]);s_qCi.push(a);s_rCi&&s_yCi(a);a.Ga=!1;a.Ma&&(s_zCi(a),a.Ma=!1)})},s_BCi=function(a){if(!a.Za){s_ACi(a.ka,a.getData("posterUri"));if(!s_t(a.data,2,!0)&&s_t(a.data,3,!0)){var b=s_Ig("DIV");s_7h(b,"mRYBec");s_Zc(s_Zc(a.container)).appendChild(b)}a.Za=!0}};s_1N.prototype.cdb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_CCi(this)};
var s_CCi=function(a){return a.ka.play().then(function(){if(a.Da)s_2N(a,1);else{s_oCi(a.ka.oa,a.container);var b=[s_Ep(new s_Dp(a.ka.PQ(),s_iCi),1),a.Aa.Zhc()];s_Hd(a.container,"ved")&&!a.Ra&&(a.Ra=!0,s_Rp([new s_Oi(a.container,"show")]));s_xCi(a);s_DCi(a);a.trigger(s_hCi);return(new s_Lp(b)).play().then(function(){a.Da&&s_2N(a,1)})}},function(b){return a.handleError(b)})};s_1N.prototype.zTb=function(){return s_CCi(this)};
var s_FCi=function(a){a.ka&&s_ECi(a.ka,a.previewMode);s_BCi(a);a.ka.load();a.ka.isReady()&&s_CCi(a)};s_1N.prototype.ATb=function(){s_FCi(this)};var s_xCi=function(a){a.Td.listen(s_Hg(),"pagehide",a.Na)},s_vCi=function(a){a.Td.unlisten(s_Hg(),"pagehide",a.Na)},s_DCi=function(a){a.Td.listen(s_Ub(),"visibilitychange",a.Oa)};s_1N.prototype.gpb=function(){s_DCi(this)};
var s_wCi=function(a){a.Td.unlisten(s_Ub(),"visibilitychange",a.Oa)},s_2N=function(a,b){s_vCi(a);s_wCi(a);a.ka.pause(b);b=[s_Ep(new s_Dp(a.ka.PQ(),s_iCi),.001)];a.Aa&&b.push(a.Aa.Yhc());return(new s_Lp(b)).play().then(function(){return a.ka.reset()})};s_1N.prototype.isPlaying=function(){return this.ka.isPlaying()};s_1N.prototype.ZFb=function(){return this.isPlaying()};s_1N.prototype.isPaused=function(){return this.ka.isPaused()};
var s_uCi=function(a){if(1===a.previewMode)return s_Tc();var b=a.container.getBoundingClientRect(),c=s_Cg();if((new s_vh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Tc();s_FCi(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_2N(a,1);return s_Tc()};s_=s_1N.prototype;s_.dBe=function(){return s_uCi(this)};s_.GId=function(a){var b=a.targetElement.el();s_Hd(b,"ved")&&s_P(b);s_FCi(this);a.event&&(s_jj(a.event),s_kj(a.event))};
s_.xId=function(){this.yb&&this.wa&&s_A(this.wa,"visibility","hidden");s_zCi(this)};s_.zId=function(){s_zCi(this,2)};s_.yId=function(){s_zCi(this,3)};var s_zCi=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ga?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_FCi(a))};s_1N.prototype.HKd=function(){this.Ga?this.Ma=!1:!this.Ba&&this.oa&&(s_2N(this,1),this.Da=!0,this.yb&&this.wa&&s_A(this.wa,"visibility",""))};
s_1N.prototype.i2=function(a){this.Ga||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_jj(a)),this.Fa&&this.Fa.fire())};s_1N.prototype.jJ=function(){this.La=!0;this.Ba||(s_BCi(this),1!==this.previewMode&&s_uCi(this))};s_1N.prototype.u9a=function(){this.La=!1;this.Ba||1===this.previewMode||s_uCi(this)};var s_yCi=function(a){1!==a.previewMode&&(a.Aa.USb(),a.previewMode=1,s_GCi(a.ka),s_vCi(a),s_wCi(a))};
s_1N.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_rCi=!0,null!=s_qCi){a=s_c(s_qCi);for(var b=a.next();!b.done;b=a.next())s_yCi(b.value);a=this.container;b=s_GGb();s_nCi(a,b)}}else this.Ba=!0,this.Td.removeAll(),s_2N(this,4),this.Aa.handleError().play()};
s_1N.prototype.play=function(){var a=this,b=this;return new s_Li(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_CCi(b).then(c):(null===b.ka||b.ka.loaded()||(s_BCi(a),a.ka.load()),s_Wi(d,100))};d()})};s_1N.prototype.stop=function(){return this.isPlaying()?s_2N(this,3):null};s_1N.prototype.ub=function(){s_vCi(this);s_wCi(this);null!=this.Ua&&s_dh(this.Ua);s_m.prototype.ub.call(this)};s_F(s_1N.prototype,"k4Iseb",function(){return this.ub});
s_F(s_1N.prototype,"QKiGd",function(){return this.stop});s_F(s_1N.prototype,"NziyQe",function(){return this.play});s_F(s_1N.prototype,"UGmjbd",function(){return this.u9a});s_F(s_1N.prototype,"PojOWc",function(){return this.jJ});s_F(s_1N.prototype,"bR1Pxb",function(){return this.i2});s_F(s_1N.prototype,"sAbFSb",function(){return this.HKd});s_F(s_1N.prototype,"QnYmUe",function(){return this.yId});s_F(s_1N.prototype,"FhYbAb",function(){return this.zId});s_F(s_1N.prototype,"dB6bid",function(){return this.xId});
s_F(s_1N.prototype,"qLTW5e",function(){return this.GId});s_F(s_1N.prototype,"vKqVve",function(){return this.dBe});s_F(s_1N.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_1N.prototype,"fQV4Od",function(){return this.ZFb});s_F(s_1N.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_1N.prototype,"hoE5Od",function(){return this.gpb});s_F(s_1N.prototype,"casA0c",function(){return this.ATb});s_F(s_1N.prototype,"sw8RG",function(){return this.zTb});s_F(s_1N.prototype,"ARH9bb",function(){return this.cdb});
s_F(s_1N.prototype,"nZU0Cf",function(){return this.nvd});s_F(s_1N.prototype,"xfZxVe",function(){return this.szb});s_F(s_1N.prototype,"QYIAte",function(){return this.EQ});s_F(s_1N.prototype,"IAmvMb",function(){return this.Lyb});s_F(s_1N.prototype,"SMMwV",function(){return this.jvd});s_F(s_1N.prototype,"Gn9Pkc",function(){return this.ivd});s_F(s_1N.prototype,"aadByb",function(){return this.Fqd});s_F(s_1N.prototype,"sHFmqe",function(){return this.Xrd});s_F(s_1N.prototype,"vVPI5b",function(){return this.Qxb});
s_F(s_1N.prototype,"DpMiYc",function(){return this.uzb});s_F(s_1N.prototype,"t23eF",function(){return this.ovd});s_O(s_HHa,s_1N);var s_tCi=function(a){s_pe.call(this);this.controller=a;this.Aa=this.Jk=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_mCi;this.Paa=new s_yj(this)};s_n(s_tCi,s_pe);s_=s_tCi.prototype;s_.PQ=function(){return this.ka};
s_.load=function(){if(!this.Jk){this.Jk=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Lk("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Jk=!1;this.wa=!0;this.Aa=!1;return new s_Li(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_Ava(b.oa),f=new s_yGb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_FGb(e);s_nCi(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_GCi=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_ACi=function(a,b){if(null==a.ka){var c=s_Ig("VIDEO");c.src=s_Mb(s_3f(a.controller.ob));s_7h(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Va());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Lk("Unable to log preview load end"):d.wa=s_Ava(d.oa);a.controller.cdb()};
a.Paa.listen(c,"error",function(d){var e;a.ka.error?e=Error("td`"+a.ka.error.code):e=d.error||d.Ae.error;e||(e=Error("ud"));a.controller.handleError(e)});s_ECi(a,a.controller.previewMode);1===a.controller.previewMode&&s_GCi(a);Date.now();a.controller.container.appendChild(c)}},s_ECi=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_2N(a.controller,2)}))};s_tCi.prototype.Yb=function(){this.Paa.dispose();s_pe.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_bob=function(a){s_D.call(this,a.Ha);var b=this;this.window=a.service.window.get();this.wa=this.Aj();this.oa=window.orientation;this.ka=function(){var c=b.Aj(),d=b.xZa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_c(b.Td);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_aob(c);try{e(f)}catch(g){s_ca(g)}}}};this.Td=new Set;this.window.addEventListener("resize",this.ka);this.xZa()&&this.window.addEventListener("orientationchange",
this.ka)};s_n(s_bob,s_D);s_bob.hb=s_D.hb;s_bob.Ea=function(){return{service:{window:s_6i}}};s_=s_bob.prototype;s_.addListener=function(a){this.Td.add(a)};s_.removeListener=function(a){this.Td.delete(a)};
s_.Aj=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Cg(this.window);a=new s_kg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Cg(this.window):new s_kg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};s_.Xb=function(){return s_cob};s_.xZa=function(){return"orientation"in window};var s_cob=!1;s_gj(s_BBa,s_bob);

s_cob=!0;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("wQlYve");

var s_Bm=new s_cj(s_4k);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GjAMtf");

var s_0cn=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_0cn.prototype.kd=function(){};s_0cn.prototype.hd=function(){this.ka||(s_Rp([new s_Oi(this.element,"show")]),this.ka=!0)};s_0cn.prototype.hidden=function(){};s_0cn.prototype.getRoot=function(){return null};
var s_xY=function(a){s_m.call(this,a.Ha);var b=this;this.Oa=0;this.Ba=!0;this.Ra=!1;this.Nb=this.wa=null;this.Ga=s_se(function(){return b.Ca("eKKdse").el()});this.Gd=a.controller.zd;this.Da=s_se(function(){return b.Ta("Kr6Wge").toArray()});this.Fa=s_se(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_se(function(){return b.Ta("X2z4K").toArray()});this.Ua=s_se(function(){return b.Ta("zcZ3ie").toArray()});this.Bb=s_se(function(){return b.Ta("aXGq9").toArray()});this.ob=s_se(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.$b=s_se(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_1cn(b,d);d=s_1cn(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_2cn(this,this.Ib);this.Za=this.ka()[0]?s_3cn(this.ka()[0]):98;this.La=this.Ga().getBoundingClientRect().width;this.Na=!!this.Fa().length;this.yb=this.getData("hasLerp").Eb();this.oa=s_4cn(this,!1);this.Ub=this.getData("enableUiRestoration").Eb();this.Ma=
s_se(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_bh(s_ba,"load",function(){c()})})).then(function(){for(var c=s_c(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_0cn(d);b.Gd.im(e,d)}s_5cn(b,b.oa)});this.Cd=a.service.Cd;this.Cd.addListener(function(){b.La=screen.width-24;b.oa=s_4cn(b,!0);s_5cn(b,b.oa)})};s_n(s_xY,s_m);s_xY.Ea=function(){return{controller:{zd:"eKKdse"},service:{Cd:s_Bm}}};s_xY.prototype.Bmd=function(){return this.Gd};
s_xY.prototype.QU=function(){this.Ub&&this.Gd.Geb();this.oa=s_4cn(this,!1);s_5cn(this,this.oa)};
var s_6cn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_3cn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_6cn(a.width,98):98:98},s_2cn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_6cn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_6cn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_xY.prototype.Cod=function(){return this.Ma};s_xY.prototype.QBa=function(){return this.Gd};s_xY.prototype.iyb=function(){this.oa=s_4cn(this,!1);var a=this.oa[0];a=s_cg(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_dg(.2,1,a)};
var s_5cn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_cg(c<d?1-(d-c):b[1]-c,0,1);if(a.yb){var e=a,f=c;s_A(e.Da()[f],{opacity:s_dg(.4,1,d),transform:"scale("+s_dg(.67,1,d)+")"});e.Na&&s_A(e.Fa()[f],{opacity:s_dg(.2,1,d),transform:"scale("+s_dg(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_Qh(e.ka()[f],s_dg(.2,1,d))}else 0<d?(d=a,e=c,s_7h(d.Da()[e],"mOej9"),d.Na&&s_7h(d.Fa()[e],"mOej9"),s_Qh(d.ka()[e],1)):(d=a,e=c,s_9h(d.Da()[e],"mOej9"),d.Na&&s_9h(d.Fa()[e],"mOej9"),s_Qh(d.ka()[e],.2))}},
s_7cn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_cg((b-c*a.Aa)/a.Za,0,1)},s_8cn=function(a,b){a.Aa=s_2cn(a,a.Ib);a.Za=a.ka()[0]?s_3cn(a.ka()[0]):98;0!==a.Ga().getBoundingClientRect().width&&(a.La=a.Ga().getBoundingClientRect().width);b||(a.Oa=Math.abs(a.Gd.getContainer().scrollLeft))},s_4cn=function(a,b){var c=function(d){return a.yb?Number(d.toFixed(2)):Math.round(d)};s_8cn(a,b);b=s_7cn(a,a.Oa+a.La);return[c(s_7cn(a,a.Oa)),c(b)]};s_=s_xY.prototype;
s_.vL=function(){var a=this;this.Ra=!0;this.Ba=!1;s_Xi(this.Nb);this.Nb=s_Wi(function(){a.Ra=!1},200)};s_.kCa=function(a){s_9cn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.i2=function(){var a=s_4cn(this,!1),b=this.oa,c=s_c(a),d=c.next().value;c=c.next().value;var e=s_c(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_5cn(this,a),this.oa=a};s_.mDb=function(a){this.Ba=!0;(a=s_$cn(this,a.data))&&!this.Gd.fw(a,.8)&&this.Gd.hA(a)};
s_.lDb=function(a){a=a.data;var b=s_$cn(this,a);this.wa&&(s_9h(this.wa,"JI46Pe"),this.p$a(this.wa));if(b){s_7h(b,"JI46Pe");this.Ugb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.$b()[d];var e=b.getElementsByClassName("nChHBf");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?this.eRb(b,!0):!this.Ra&&this.Gd.Bg(b)&&(this.Ba=!0)}};var s_9cn=function(a){return s_Gd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_Hd(b,"time"):!1},!0,3)};
s_xY.prototype.eRb=function(a,b){var c=this.Gd,d=this.ka(),e=d[d.length-1];d=d.find(function(f){return c.fw(f,1)});a===d||c.fw(e,1)&&c.fw(a,1)||c.Ng()||(c.fw(a,.8)||(b?c.ji(a):c.hA(a)),this.wa&&(s_9h(this.wa,"JI46Pe"),this.p$a(this.wa)),s_7h(a,"JI46Pe"),this.Ugb(a),this.wa=a)};s_xY.prototype.Ugb=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_xY.prototype.p$a=function(a){var b=this.ka().indexOf(a);a=this.Ua()[b];b=this.Bb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_1cn=function(a,b){var c=a.ka();a=a.ob();b=c.indexOf(b);return a[b]},s_$cn=function(a,b){var c=a.ka();a=a.ob();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_F(s_xY.prototype,"GvCSvc",function(){return this.lDb});s_F(s_xY.prototype,"LlCODf",function(){return this.mDb});s_F(s_xY.prototype,"bR1Pxb",function(){return this.i2});
s_F(s_xY.prototype,"Ndrj7",function(){return this.kCa});s_F(s_xY.prototype,"L2N7Ff",function(){return this.vL});s_F(s_xY.prototype,"LwSHr",function(){return this.iyb});s_F(s_xY.prototype,"LB9TEc",function(){return this.QBa});s_F(s_xY.prototype,"bSwnVd",function(){return this.Cod});s_F(s_xY.prototype,"aydObc",function(){return this.QU});s_F(s_xY.prototype,"g9hLx",function(){return this.Bmd});s_O(s_3Va,s_xY);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2o=function(a,b,c){s_pe.call(this);this.WD=null!=c?a.bind(c):a;this.Ba=b;this.Aa=null;this.oa=!1;this.wa=0;this.ka=null};s_n(s_2o,s_pe);s_=s_2o.prototype;s_.fire=function(a){this.Aa=arguments;this.ka||this.wa?this.oa=!0:s_KBb(this)};s_.stop=function(){this.ka&&(s_tj(this.ka),this.ka=null,this.oa=!1,this.Aa=null)};s_.pause=function(){this.wa++};s_.resume=function(){this.wa--;this.wa||!this.oa||this.ka||(this.oa=!1,s_KBb(this))};s_.Yb=function(){s_pe.prototype.Yb.call(this);this.stop()};
var s_KBb=function(a){a.ka=s_sj(function(){a.ka=null;a.oa&&!a.wa&&(a.oa=!1,s_KBb(a))},a.Ba);var b=a.Aa;a.Aa=null;a.WD.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_NHb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_lIb=function(a){s_ei(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_4p=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_3c(d,s_0Hb,new s_mIb(a,b,c))},s_nIb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_3c(a,s_0Hb,{dB:b,xf:c,Av:void 0})};
var s_mIb=function(a,b,c){this.dB=b;this.Av=c;this.nZ=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5p=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_5p.prototype.clone=function(){return new s_5p(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_pIb=function(a,b,c,d,e){s_pe.call(this);var f=this;this.container=a;this.nm=b;this.Fa=c;this.Ga=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.nm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.nm,"mousedown",function(g){0!=g.Ae.button||f.oa||(f.ka=s_Th(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_7h(f.nm,f.Ba),f.Da=s_i(document,"mousemove",f.La,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_bh(document,"click",function(h){100>Date.now()-g&&(h.preventDefault(),h.stopPropagation())},!0)}s_oIb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_oIb(f)})};s_n(s_pIb,s_pe);
s_pIb.prototype.La=function(a){var b=s_Th(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Fa){var d=b-(this.ka||0);this.ka=b;s_Zp(this.container,s_Xp(this.container)-d)}this.Ga&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Fa){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_Xp(this.container),s_Zp(this.container,b-d))}this.Ga&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_oIb=function(a){null!=a.Da&&s_dh(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_9h(a.nm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_pIb.prototype.listen=function(a,b,c){s_i(a,b,c);s_qe(this,function(){s_ch(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_qIb=s_Qe?"-ms-":s_Se?"-moz-":s_Pka?0>s_Ra(s_1ka,"15.0")?"-o-":"-webkit-":"-webkit-",s_rIb=s_Qe?"ms":s_Se?"Moz":s_Pka?0>s_Ra(s_1ka,"15.0")?"O":"webkit":"webkit",s_6p=s_qIb+"transform",s_7p=s_rIb+"Transform",s_sIb=s_rIb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_tIb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_7p];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_uIb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_vIb=s_Te?"webkitTransitionEnd":"transitionend",s_wIb=function(a,b,c,d){a.style[s_sIb]=(c||s_6p)+" "+b+"ms "+(d||"ease-in-out")},s_xIb=function(a){a.style[s_sIb]=""},s_8p=function(a,b,c){a.style[s_7p]=
s_yIb(b,c)},s_yIb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_uIb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_7Ib=function(a,b,c){s_6Ib.call(this,b,c,1);this.Ra=a;this.Za=new s_0Ib},s_8Ib=function(a,b,c){s_6Ib.call(this,b,c,2);this.Ra=a},s_9Ib=function(a){this.Aa=a;this.wc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_$Ib=0,s_eq=function(a){return a+"_"+s_$Ib++},s_fq=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.bL=d;a.dispatchEvent(e)},s_aJb=function(a){return s_$p?a.pointerId:a.identifier};
var s_6Ib=function(a,b,c){this.Na=a;this.Oa=b;this.Ba=c;this.Aa=[];this.Fa=[];this.La=[];this.Ma=[];this.oa=[];this.wa=[]};s_6Ib.prototype.ka=0;var s_bJb=function(a,b){b=s_UIb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Fa[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_aJb(b[e])){a.Fa[d]=b[e];var f=!0;break}}return f};s_=s_6Ib.prototype;
s_.cq=function(a){if(!this.Ga&&this.ka!=this.Ba){for(var b=s_UIb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_aJb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_bJb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.La[d]=this.Ma[d]=0;this.Ub(a)}};
s_.Pw=function(a){if(!this.Ga&&this.ka==this.Ba&&s_bJb(this,a))if(this.Da)this.Bb(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Fa[c];if(d){var e=this.Aa[c],f=this.Oa[e]-d.clientY;this.La[c]+=Math.abs(this.Na[e]-d.clientX);this.Ma[c]+=Math.abs(f);b=b||2<this.La[c]||2<this.Ma[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_cJb(this,c),this.wa[c]=s_dJb(this,c);(this.Da=this.Nb(a))?this.Bb(a):this.reset()}}};
s_.Mp=function(a){if(!this.Ga&&0<this.ka&&s_bJb(this,a)){this.Da&&this.yb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Fa[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.Ga=this.Da=!1};s_.suspend=function(){this.Ga=!0};var s_cJb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientX:a.Na[a.Aa[b||0]]},s_dJb=function(a,b){b=b||0;var c=a.Fa[b];return c?c.clientY:a.Oa[a.Aa[b||0]]};
s_oe(s_7Ib,s_6Ib);s_7Ib.prototype.Ub=function(a){this.Za.xQa(this.oa[0],this.wa[0],a.timeStamp);this.Ib=this.oa[0];this.Ua=this.wa[0]};s_7Ib.prototype.Nb=function(a){return this.Ra.sUa(a)};s_7Ib.prototype.Bb=function(a){this.Ib=this.oa[0];this.Ua=this.wa[0];s_3Ib(this.Za,s_cJb(this),s_dJb(this),a.timeStamp);this.Ra.rUa(a);a.preventDefault()};
s_7Ib.prototype.yb=function(a){a&&(this.ob=s_4Ib(this.Za,this.Na[this.Aa[0]],this.Oa[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ra.oka(a);var b=this.oa[0],c=this.wa[0];a&&s__Ib()?a.preventDefault():s_dq(b,c)};var s_eJb=function(a){return s_cJb(a)-a.Ib},s_fJb=function(a){return Math.abs(s_dJb(a)-a.Ua)>Math.abs(s_eJb(a))};
s_oe(s_8Ib,s_6Ib);s_8Ib.prototype.Ub=function(){};s_8Ib.prototype.Nb=function(a){return this.Ra.lMb(a)};s_8Ib.prototype.Bb=function(a){this.Ra.$b();a.preventDefault()};s_8Ib.prototype.yb=function(a){this.Ra.kMb(a);a&&a.preventDefault()};
var s_gJb=[s_7Ib,s_8Ib],s_hJb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_gJb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_9Ib.prototype.Fa=function(a){var b=s_aq(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_aJb(b[d])){var e=!0;break}e||s_iJb(this,+f)}b=s_UIb(a);c=b.length;for(d=0;d<c;d++){var f=s_aJb(b[d]);void 0!==this.oa[f]&&s_iJb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.cq(a)){c=s_UIb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_aJb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.cq(a)}};
s_9Ib.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.Pw(a);a=s_UIb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_aJb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_9Ib.prototype.Ba=function(a){for(var b=s_UIb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_aJb(f);void 0!==this.oa[f]&&(this.Aa.Mp(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Mp(a);for(e=0;e<c;e++)f=b[e],f=s_aJb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_iJb=function(a,b){a.Aa.Mp(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.Ga&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.yb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_9Ib.prototype.enable=function(a,b){var c=s_le(this.Ba,this),d=this.wc,e=s_le(this.Fa,this),f=s_le(this.Da,this),g=c;s_9p||s_$p||(e=s_SIb(e),f=s_SIb(f),g=s_SIb(g));a=!!a;s_bq(d,s_DIb,e,a,b);s_bq(d,s_EIb,f,a,b);s_bq(d,s_FIb,g,a,b);s_bq(d,s_GIb,c,a,b)};s_9Ib.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_jJb=function(a,b){return s_hJb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s_kJb=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_7p]=b;g&&(a.style[s_7p+"OriginX"]=g+"px");h&&(a.style[s_7p+"OriginY"]=h+"px")},s_lJb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_mJb=function(){this.Oa=s_le(this.Ua,this);this.Ba=this.Da=0},s_nJb=7/60,s_oJb=7/60,s_pJb=1E3/60,s_qJb=.25*s_pJb,s_rJb=.01*s_pJb;s_=s_mJb.prototype;
s_.start=function(a,b,c,d){this.Ga=b;this.Fa=c;this.ka=d.clone();this.Aa=d.clone();b=s_sJb(a.x,this.ka.x,this.Ga.x,this.Fa.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_sJb(a.y,this.ka.y,this.Ga.y,this.Fa.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_gg(b,c);if(Math.abs(this.oa.y)>=s_qJb||Math.abs(this.oa.x)>=s_qJb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Ma=Math.round(this.ka.y),this.La=Math.round(this.ka.x),s_tJb(this,this.ka.x,this.Ga.x,this.Fa.x,this.oa.x,
this.Ba,!1),s_tJb(this,this.ka.y,this.Ga.y,this.Fa.y,this.oa.y,this.Da,!0),b+=s_pJb;while(this.Ma==this.Aa.y&&this.La==this.Aa.x&&(Math.abs(this.oa.y)>=s_rJb||Math.abs(this.oa.x)>=s_rJb));if(0==this.Ba&&0==this.Da&&this.Ma==this.Aa.y&&this.La==this.Aa.x)break;a.push(b,this.La,this.Ma);this.Aa.y=this.Ma;this.Aa.x=this.La}this.wa=a;if(this.wa.length)return this.Ra=window.setTimeout(this.Oa,this.wa[0]-Date.now()),this.Na=!0}};s_.Z2b=function(){};
s_.stop=function(){this.Na=!1;this.wa=[];window.clearTimeout(this.Ra);this.$h.Na()};s_.Anb=function(){return this.Na};s_.fEc=function(a){this.$h=a};
var s_sJb=function(a,b,c,d){a=a*s_pJb*1.25;Math.abs(a)<s_qJb&&(b<c?(a=(c-b)*s_oJb,a=Math.max(a,s_rJb)):b>d&&(a=(b-d)*s_oJb,a=-Math.max(a,s_rJb)));return a},s_tJb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*s_nJb):(f=2,e=0<h?Math.max(h*s_oJb,s_rJb):Math.min(h*s_oJb,-s_rJb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_mJb.prototype.Ua=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.$h.Nb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Ra=window.setTimeout(this.Oa,a)):this.stop()}};
var s_uJb=1/3,s_vJb=2/3,s_wJb=[s_uJb,s_vJb,s_vJb,1],s_xJb=function(a,b,c,d){if(s_eg(b,0))return s_wJb;s_eg(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_vJb;d=a[1]*s_vJb;return[c,d,c+s_uJb,d+s_uJb]};
var s_yJb=function(){this.ka=[]};s_yJb.prototype.Aa=-5E-4;
s_yJb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=s_cg(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var k=c?a-h:g-h,l=f;if(k){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=k;f="cubic-bezier("+s_xJb(f,this.Da,this.oa,this.Ba).join(",")+")";h+=
this.Ba;this.ka.push(e?b:h,e?h:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.oa=2*h/l,f="cubic-bezier("+s_xJb(l,0,this.oa,h).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_zJb(this),!0};var s_zJb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.$h.Nb(c,d,e,b)};s_yJb.prototype.Z2b=function(){this.wa&&(this.ka.length?s_zJb(this):(this.wa=!1,this.$h.Na()))};
s_yJb.prototype.stop=function(){this.wa=!1;this.ka=[];this.$h.Na()};s_yJb.prototype.Anb=function(){return this.wa};s_yJb.prototype.fEc=function(a){this.$h=a};
var s_AJb=function(){},s_BJb=new s_AJb;s_AJb.prototype.ka=1;var s_CJb=function(a){switch(s_BJb.ka){case 0:var b=new s_mJb;break;case 1:b=new s_yJb}b.fEc(a);return b};
var s_gq=function(a,b,c,d,e,f,g){this.wc=a;this.Ra=a.parentNode;this.wc.addEventListener(s_vIb,s_le(this.Hc,this),!1);this.Ua=new s_9Ib(this);this.Ua.enable(e);this.Ba=s_jJb(this.Ua,this);this.Aa=s_CJb(this);this.Oa=!!b;this.yc=!!c;this.Ga=d||1;this.oa=s_DJb.clone();this.Ma=s_DJb.clone();this.Ib=s_DJb.clone();this.ka=s_DJb.clone();this.Ub=1==this.Ga?s_kJb:s_lJb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.Ga=f=this.Ga;this.Ub=1==f?s_kJb:s_lJb;1!=f&&(s_xIb(this.wc),this.wc.style[s_7p]=
"");2!=f&&s_lJb(this.wc,0,0);this.Ub(this.wc,this.ka.x,this.ka.y);this.$b=[]},s_EJb=s_eq("scroller:scroll_start"),s_FJb=s_eq("scroller:scroll_end"),s_GJb=s_eq("scroller:drag_end"),s_HJb=s_eq("scroller:content_moved"),s_IJb=s_eq("scroller:decel_start"),s_DJb=new s_gg(0,0);s_gq.prototype.uf=null;s_gq.prototype.reset=function(){this.stop();this.Ba.reset();s_JJb(this,this.wc,0);s_KJb(this);s_LJb(this);s_MJb(this,s_Th(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_KJb=function(a){a.Fa=new s_kg(a.Ra.offsetWidth,a.Ra.offsetHeight);a.yb=new s_kg(a.Wc||a.wc.scrollWidth,a.Bc||a.wc.scrollHeight);var b=new s_kg(Math.max(a.Fa.width,a.yb.width),Math.max(a.Fa.height,a.yb.height)),c=s_Th(document.body);if(c){var d=b.width-a.Fa.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=s_DJb.x-a.Ma.x;a.oa=new s_gg(d,s_DJb.y-a.Ma.y);a.wa=new s_gg(c?a.Ib.x:Math.min(a.Fa.width-b.width+a.Ib.x,a.oa.x),Math.min(a.Fa.height-b.height+a.Ib.y,a.oa.y))},s_LJb=function(a){var b=s_cg(a.ka.x,
a.wa.x,a.oa.x),c=s_cg(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_MJb(a,b,c)},s_MJb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Ub(a.wc,b,c);s_fq(a.wc,s_HJb,a)};s_gq.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.Ga&&s_JJb(this,this.wc,c,s_6p,d);s_MJb(this,a,b)};s_gq.prototype.Hc=function(a){a.target==this.wc&&(this.ob=!1,this.Aa.Z2b())};
s_gq.prototype.stop=function(){if(this.Aa.Anb())if(2==this.Ga)this.Aa.stop();else{var a=s_tIb(this.wc);if(this.ob){this.ka.x=a.m41;this.ka.y=a.m42;this.Bb=!0;var b=this;window.setTimeout(function(){var c=s_tIb(b.wc);s_JJb(b,b.wc,0);window.setTimeout(function(){b.Bb=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_cg(d,b.wa.x,b.oa.x);c=s_cg(c,b.wa.y,b.oa.y);s_NJb(b,d,c)},0)}else s_NJb(this,a.m41,a.m42)}};var s_NJb=function(a,b,c){a.Aa.stop();s_MJb(a,b,c)};
s_gq.prototype.cq=function(a){if(this.Ba.Da)return!0;s_KJb(this);s_LJb(this);this.Aa.Anb()?(a.preventDefault(),this.Kc||a.stopPropagation(),this.stop()):s_JJb(this,this.wc,0);this.La=this.ka.clone();s_LJb(this);return!0};s_gq.prototype.Mp=function(){};s_gq.prototype.sUa=function(a){var b=s_fJb(this.Ba);if(this.Qd&&!b||!this.Oa&&(!s_OJb(this)||b))return!1;b=0;for(var c;c=this.$b[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.$b[b];++b)c.ka(this,a);return!0};
s_gq.prototype.rUa=function(){var a=this.Ba;s_PJb(this,s_eJb(this.Ba),s_dJb(a)-a.Ua)};var s_PJb=function(a,b,c,d){if(!a.Bb){var e=a.La;b=e.x+b;d||(b=s_OJb(a)?s_QJb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Oa?s_QJb(c,a.wa.y,a.oa.y):0);a.Za||(a.Za=!0,s_fq(a.wc,s_EJb,a));s_MJb(a,b,c)}},s_OJb=function(a){return a.yc&&a.Fa.width<a.yb.width},s_QJb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_gq.prototype.oka=function(){this.Iy(this.Ba.ob)};
s_gq.prototype.Iy=function(a){s_fq(this.wc,s_GJb,this);if(a&&!this.ob){s_OJb(this)||(a.x=0);this.Oa||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_fq(this.wc,s_IJb,this):(s_LJb(this),s_fq(this.wc,s_FJb,this),this.Za=!1)};var s_JJb=function(a,b,c,d,e){a.ob=0<c;s_wIb(b,c,d,e)};s_gq.prototype.Ca=function(){return this.wc};s_gq.prototype.getFrame=function(){return this.Ra};s_gq.prototype.Nb=s_gq.prototype.Da;
s_gq.prototype.Na=function(){s_JJb(this,this.wc,0);s_fq(this.wc,s_FJb,this);this.Za=!1};

}catch(e){_DumpException(e)}
try{
var s_hq=function(a,b,c){s_pe.call(this);var d=this;this.ka=null;this.Da=[];this.wa=[];this.Fa=this.Ba=this.Ga=null;this.Aa=!1;this.oa=null;this.Ma=!1;this.container=a;this.nm=b;this.La=s_Th(a)?-1:1;if(void 0!==c?c:s_RJb(this))s_Ja()||s_A(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_SJb(this,a),s_0p()&&(this.oa=new s_pIb(a,b,!0,!1),this.Da.push(function(){d.oa.dispose()}));else{c=s_Xp(a);var e=s_xh(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_A(a,{"overflow-x":"inherit"});this.ka=new s_gq(b,
!1,!0,1,!1,-c*this.La);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_KJb(f);s_LJb(f)})}};s_n(s_hq,s_pe);var s_TJb=function(a,b){a.ka?(a.listen(a.nm,s_FJb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_UJb=function(a){return Math.max(a.nm.scrollWidth-a.container.offsetWidth,0)};s_hq.prototype.Ye=function(){return this.ka?-this.ka.ka.x*this.La:s_Xp(this.container)};
var s_WJb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_UJb(a),b));var c=a.ka;s_MJb(c,-b*a.La,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_Zp(a.container,b);s_VJb(a,b,!1)};s_hq.prototype.Ng=function(){return this.Aa};
var s_iq=function(a,b,c,d){s_VJb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.La,0,c);var e=a.wa;0<e.length&&s_Wi(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_Xp(f),h=Date.now(),k=h+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_Yi(function(){var n=Date.now(),p=l(n>k?1:(n-h)/c);s_Zp(f,g+(b-g)*p);n>k&&(s_Zi(m),a.Aa=!1)},15)},s_RJb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_0p())return!0;if(s_Th(a.container))return!1;
a=s_Pa()&&s_Sa("5");b=s_Oa()&&28<=s_Na("Chromium");return a||b},s_SJb=function(a,b){!s_Iaa()&&!s_Ha("iPod")||s_Sa("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_Ph(b),d=s_Fg().y;s_A(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_Cg().height?"touch":"auto")}})},s_XJb=function(a,b,c,d){a.Ga=b;a.Ba=c;a.Fa=d;b=function(){s_VJb(a,a.Ye(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_VJb(a,a.Ye(),!0)},s_VJb=function(a,b,c){if(a.Fa){var d=0===a.nm.offsetWidth&&
0===a.nm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_A(a.Ga,"transition","none"),s_Wi(function(){s_A(a.Ga,"transition","")},1)),s_ai(a.Ga,a.Fa,d),b=b>=s_UJb(a),c&&b&&(s_A(a.Ba,"transition","none"),s_Wi(function(){s_A(a.Ba,"transition","")},1)),s_ai(a.Ba,a.Fa,b))}};s_hq.prototype.listen=function(a,b,c){s_i(a,b,c);this.Da.push(function(){s_ch(a,b,c)})};s_hq.prototype.Yb=function(){for(var a=0,b;b=this.Da[a++];)b();this.Da=[]};

}catch(e){_DumpException(e)}
try{
var s_YJb=function(a,b){s_pe.call(this);this.nm=b;this.oa=!1;this.wa=0;this.container=a;(s_Se||s_Qka)&&s_0p()?s_A(a,"overflow-x","hidden"):s_A(a,"overflow-x","auto");this.wb=s_Th(this.container)};s_n(s_YJb,s_pe);s_=s_YJb.prototype;s_.Ye=function(){return s_Xp(this.container)};s_.WJa=function(a){this.wa=s_Xp(this.container);s_Zp(this.container,a)};s_.iya=function(){};s_.Ng=function(){return this.oa};
s_.hna=function(a,b,c){var d=this;this.oa=!0;var e=this.Ye(),f=Date.now(),g=f+b,h=s_Yi(function(){var k=Date.now(),l=k>g?1:(k-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.WJa(e+(a-e)*l);k>g&&(s_Zi(h),d.oa=!1)},15)};s_.xE=function(){return Math.max(this.nm.scrollWidth-this.container.offsetWidth,0)};s_.UJa=function(a){s_i(this.container,"scroll",a)};s_.VJa=function(a){s_ch(this.container,"scroll",a)};s_.YF=function(){var a=this.Ye();return new s_5p(a,a+this.container.offsetWidth)};
var s_ZJb=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.YF();c=c||0;var f=b.offsetWidth;a=a.wb?s_Yp(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_YJb.prototype.isVisible=function(){var a=s_hna(s_Kd(this.container).ka).scrollTop,b=a+s_Cg().height,c=s_Ph(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_Cg().width};var s_0Jb=function(a,b){return new s__Jb(a,b)},s__Jb=s_YJb;

var s_1Jb=function(a,b){s_YJb.call(this,a,b);this.ka=this.rac(a,b);this.Nc(this.ka)};s_n(s_1Jb,s_YJb);s_=s_1Jb.prototype;s_.rac=function(a,b){b=new s_hq(a,b,!0);(s_Se||s_Qe)&&s_A(a,"overflow-x","hidden");return b};s_.Ye=function(){return this.ka.Ye()};s_.WJa=function(a){s_WJb(this.ka,a)};s_.iya=function(a,b){s_XJb(this.ka,a,b,"pQXcHc")};s_.hna=function(a,b,c){s_iq(this.ka,a,b,c)};s_.Ng=function(){return this.ka.Ng()};s_.xE=function(){return s_UJb(this.ka)};s_.UJa=function(a){s_TJb(this.ka,a)};
s_.VJa=function(a){var b=this.ka;if(b.ka){s_ch(b.nm,s_FJb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_ch(b.container,"scroll",a)};

var s_2Jb=function(a,b){s_1Jb.call(this,a,b)};s_n(s_2Jb,s_1Jb);s__Jb=s_2Jb;

}catch(e){_DumpException(e)}
try{
var s_5Jb=s_C("wEBN6"),s_6Jb=s_C("TuGLz"),s_7Jb=s_C("WT7sCb"),s_8Jb=s_C("UGejBb"),s_9Jb=s_C("cW6YUb"),s_$Jb=s_C("d7GKPc"),s_aKb=s_C("wPtVTe"),s_bKb=s_C("zmd2Sd"),s_cKb=s_C("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_dKb=function(a){s_y.call(this,a)};s_n(s_dKb,s_y);s_dKb.prototype.Wa="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mq=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.Hx+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_iKb(a,b.join(","))},s_jKb=function(a){s_iKb(a,"")},s_nq=s_se(function(){if(s_Qe)return s_Ye("10.0");var a=s_Kg("DIV"),b=s_rh(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_Bma("div",{style:c});s_Id(a,b);return""!=s_wh(a.firstChild,"transition")}),s_iKb=function(a,b){s_A(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_a("pgCXqb");

var s_kKb=function(a){s_y.call(this,a)};s_n(s_kKb,s_y);s_=s_kKb.prototype;s_.Wkb=function(){return s_u(this,1)};s_.f_b=function(a){return s_d(this,1,a)};s_.fQc=function(){return s_4a(this,1)};s_.gQc=function(){return s_r(this,1)};s_.Wa="ngFjzd";
var s_lKb={Ol:function(){return["scso"]},Wg:function(a,b){s_lp(new s_jp(a.ka,b),"scso",b.f_b,b.fQc)},hh:function(a,b){s_pp(new s_jp(b.ka,a),a.gQc,a.Wkb,"scso")}};
var s_mKb=null,s_nKb=function(a){s_wp.call(this,a.Ha);new s_zp(this);this.Xc=new s_yp(this,new s_up(s_lKb),a.service.Xc)};s_n(s_nKb,s_wp);s_nKb.Ea=function(){return{service:{Xc:s_ip},context:{Qi:"I4I0mc"}}};s_nKb.jh=function(){return s_kKb};s_nKb.Th=function(a){if(s_mKb)return s_mKb;var b=new s_ia("kFwWqc");s_mKb=s_5c(b,s_nKb,new s_vp(b,s_nKb,s_kKb));s_mKb.then(function(c){c.initialize(a)});return s_mKb};s_Nj.ngFjzd=s_Mj;
var s_oq=function(a){s_m.call(this,a.Ha);var b=this;this.Fa=0;this.Ma=this.Ra=!1;this.Bb=0;this.Ve=null;this.items=[];this.Aa=0;this.Ub=[];this.tua=null;this.Bc=this.Hc=!1;this.ob=0;this.Kc=!1;this.container=s_E(this,"haAclf").el();this.we=a.service.UE.get("s",s_NHb);this.wb=s_Th(this.container);this.mXa=(this.Oa=s_Hd(this.getRoot().el(),"uss"))?void 0:a.Uc.mXa;this.$b=s_Hd(this.getRoot().el(),"uakn");this.nm=this.Ca("s2gQvd").el();this.ka=s_0Jb(this.container,this.nm);this.Nc(this.ka);this.Wc=s_E(this,
"Y5ANHe").el();this.wa=s_E(this,"sIJmDf").Cb();this.Qd=s_E(this,"AK6yne").el();this.Ba=s_E(this,"IHFM4").Cb();s_oKb(this);this.Pc=new s_yj(this);this.jf=s_t(a.jsdata.Jha,6);this.Ib=s_t(a.jsdata.Jha,8);this.Nb=s_t(a.jsdata.Jha,9);this.orientation=a.service.orientation;this.Za=s_Hd(this.getRoot().el(),"ss");this.yb=50;this.Ac=a.service.Ac;this.Ga=s_ef(a.jsdata.Jha,4);this.yc=s_ef(a.jsdata.Jha,7);this.Ua=s_pKb(this);this.Xb=s_t(a.jsdata.Jha,1);s_Hd(this.getRoot().el(),"restore")&&0!==this.Ua&&0===this.Ye()&&
this.Vq(this.Ua);(this.Na=this.Oa?void 0:new s_2o(this.kQc,300,this))&&this.Nc(this.Na);this.Uf=s_te(this.jQc,100,this);this.Vf=s_t(a.jsdata.Jha,3);this.Ie=function(){s_ec(function(){b.isDisposed()||b.Nf()})};this.ka.UJa(this.Ie);var c=!1,d=function(e){e&&s_qKb.uec(b);c||(c=!0,s_ec(function(){c=!1;b.isDisposed()||(s_rKb(b),b.JR(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_4Jb))}))};this.La=function(){d(!0)};this.orientation.addListener(this.La);this.Pc.listen(window,"scroll",this.La);this.Pc.listen(this.container,
"scroll",function(){d(!1)});s_t(a.jsdata.Jha,5)||(a=function(e){s_8g(e)},this.Pc.listen(this.container,"touchstart",a),this.Xb&&this.Pc.listen(this.container,"mousedown",a));s_sKb(this);this.$b&&(this.getRoot().Cb().tabIndex=-1,this.wa&&(this.wa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_n(s_oq,s_m);s_oq.Ea=function(){return{jsdata:{Jha:s_dKb},Uc:{mXa:s_nKb},service:{UE:s_Wp,Ac:s_5o,orientation:s_Bm}}};s_=s_oq.prototype;s_.Qrd=function(){return this.Wc};s_.Prd=function(){return this.wa};
s_.uwd=function(){return this.Qd};s_.twd=function(){return this.Ba};s_.nqa=function(){return this.items};s_.Qtd=function(){return this.La};s_.Jwd=function(){return this.nm};s_.oPa=function(){return this.ka};s_.mrd=function(){return this.wb};var s_sKb=function(a){if(a.$b){s_tKb(a);for(var b=s_c(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.qt&&(c.qt.tabIndex=-1);a.Aa>=a.items.length&&(a.Aa=Math.max(a.items.length-1,0));(a=a.items[a.Aa])&&a.qt&&(a.qt.tabIndex=0)}};s_=s_oq.prototype;
s_.iQc=function(){this.yb=10};s_.ub=function(){this.orientation.removeListener(this.La);this.Pc.removeAll();this.ka.VJa(this.Ie);s_m.prototype.ub.call(this)};s_.Ye=function(){return this.ka.Ye()};s_.Vq=function(a){this.ka.WJa(a)};s_.getContainer=function(){return this.container};s_.Pka=function(){if(this.Za){var a=s_pKb(this);a&&this.Vq(a)}};
var s_pKb=function(a){if(a.Za){var b=a.getRoot().Gc("id");if(b&&(a.Oa?b=a.we.get(b):(a=a.mXa.get().Wkb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_oq.prototype;s_.Sy=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.im(d,c)})};s_.Geb=function(){this.Pka();s_oKb(this);this.JR()};
s_.im=function(a,b){a={controller:a,qt:b,ld:!1,EFb:!1,FFb:!1};this.items.push(a);s_ZJb(this.ka,a.qt)&&this.ka.isVisible()&&a.controller.kd();this.JR();s_sKb(this)};s_.Xkb=function(a){this.Fa=a;this.JR()};s_.yU=function(){};
s_.JR=function(){var a=this;s_Da(this.items,function(b){var c=s_ZJb(a.ka,b.qt,0,a.Fa)&&a.ka.isVisible();c&&!b.ld&&b.controller.hd();!c&&b.ld&&b.controller.hidden();b.ld=c;if(a.Vf){var d=c=!1;if(b.ld&&a.fw(b.qt,1)){d=s_Cg();var e=b.qt.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.EFb&&(b.EFb=c,s_ld(b.qt,b.EFb?s_$Jb:s_aKb,void 0,a));d!==b.FFb&&(b.FFb=d,s_ld(b.qt,b.FFb?s_bKb:s_cKb,void 0,a))}},this)};
s_.hQc=function(){var a=s_uKb;this.Bb=850;this.Ve=a||null};s_.Ng=function(){return this.ka.Ng()};var s_oKb=function(a){a.wa&&a.Ba&&(a.wb?a.ka.iya(a.Ba,a.wa):a.ka.iya(a.wa,a.Ba))},s_vKb=function(a,b,c){!s_6h(c,"pQXcHc")&&s_3b(b)&&(a.Nb?s_P(b):a.Ac.ka().ka(b).log(a.Ib))};s_oq.prototype.hA=function(a,b,c){var d=s_wKb(this,a);b&&(d-=this.container.offsetWidth/2-s_xKb(this)-a.offsetWidth/2);c?this.Vq(d):this.oa(d)};
s_oq.prototype.ji=function(a){var b=void 0===b?!1:b;var c=s_wKb(this,a);c-=this.getContainer().offsetWidth-2*s_xKb(this)-a.offsetWidth;b?this.Vq(c):this.oa(c)};s_oq.prototype.Bg=function(a){s_tKb(this);for(var b=s_la(this.items,function(d){return d.qt===a}),c=this.items.length-1;0<=c;c--)if(s_yKb(this,c))return b===c;return!1};
s_oq.prototype.oa=function(a){var b=this;this.Ra=!0;s_zKb(this,a);a=s_cg(a,0,this.ka.xE());var c=0===this.Bb?350:Math.floor(Math.abs(a-this.Ye())*this.Bb/this.container.offsetWidth);this.ka.hna(a,c,this.Ve);s_Wi(function(){b.aca()},c)};var s_zKb=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Da(a.items,function(e){var f=e.qt;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.kd()},a)},s_xKb=function(a){var b=0,c=s_Vg(a.nm);c&&(b=s_Yp(c)-s_Yp(a.nm));return b};
s_oq.prototype.uyb=function(){return s_xKb(this)};s_oq.prototype.xU=function(){this.Kc||(this.notify(s_jq),this.trigger(s_5Jb),this.Kc=!0)};s_oq.prototype.aca=function(){this.trigger(s_8Jb)};
s_oq.prototype.Nf=function(){if(!this.Ra){var a=Math.abs(this.ka.Ye()-this.Ua);if(this.jf&&!this.Bc)if(this.ob-a>=this.yb){if(this.Bc=!0,this.trigger(s_6Jb),s_3b(this.container))if(this.Nb)s_P(this.container,{interactionContext:1});else{var b=new s_6j;s_d(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Ib)}}else this.ka.Ye()>this.ob&&(this.ob=this.ka.Ye());!this.Hc&&a>=this.yb&&(this.Hc=!0,this.trigger(s_7Jb),s_3b(this.container)&&(this.Nb?s_P(this.container):this.Ac.ka().ka(this.container).log(this.Ib)))}this.Ra=
this.ka.Ng();this.xU();this.JR();a=this.Ye();s_Ij(this.getRoot().el(),"sc_se",{g4:a});b=this.getRoot().el();s_3c(b,s_9Jb,{g4:a});this.notify(s_9Jb);this.tua&&this.tua.La(this);this.Za&&(this.Oa?this.Uf():this.Na&&this.Na.fire());0<this.Ub.length&&s_AKb(this)};var s_rKb=function(a){s_Da(a.items,function(b){a.ka.isVisible()&&s_ZJb(a.ka,b.qt,0,a.Fa)&&b.controller.kd()},a)};s_=s_oq.prototype;s_.fw=function(a,b){return s_ZJb(this.ka,a,b,this.Fa)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.Ng())if(a&&s_vKb(this,this.Wc,this.wa),this.Ga)a=this.Ga*(this.wb?-1:1),this.oa(this.ka.Ye()-a);else if(a=this.container.offsetWidth-s_xKb(this),0===this.items.length)a=this.Ye()+(a-this.yc)*(this.wb?1:-1),this.oa(a);else{a=this.FNa();var b=s_BKb(this,a,!1);if(this.wb&&b<=this.ka.Ye()||!this.wb&&b>=this.ka.Ye())0<a?b=s_BKb(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.xE()&&this.wb&&(b=this.ka.xE());this.oa(b)}};
s_.hva=function(a){a=void 0===a?!0:a;if(!this.Ng())if(a&&s_vKb(this,this.Qd,this.Ba),this.Ga)a=this.Ga*(this.wb?-1:1),this.oa(this.ka.Ye()+a);else if(a=this.container.offsetWidth-s_xKb(this),0===this.items.length)a=this.Ye()+(a-this.yc)*(this.wb?-1:1),this.oa(a);else{a=s_CKb(this);var b=s_BKb(this,a,!0);if(this.wb&&b>=this.ka.Ye()||!this.wb&&b<=this.ka.Ye())a<this.items.length-1?b=s_BKb(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.xE()&&!this.wb&&(b=this.ka.xE());this.oa(b)}};
s_.Rke=function(){s_AKb(this);this.oa(0)};s_.bhc=function(){return this.items[0].qt.parentElement};var s_AKb=function(a){var b=a.bhc(),c=a.Ye(),d=a.ka.xE();s_ka(a.Ub,function(e){var f=e.getRoot();f&&(s_Rg(b,f.el(),0),s_4p(e))},a);a.Vq(c+a.ka.xE()-d);s_DKb(a);a.Ub=[]};
s_oq.prototype.removeItem=function(a){var b=this,c=this.items.find(function(h){return h.controller===a});if(c){var d=c.qt;if(this.fw(d)&&null!=s_Fh(d)){s_mq(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_A(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_i(d,s_9g,function(h){h.target===d&&(s_Sg(d),s_ta(b.items,c),b.wa&&b.Vq(b.Ye()),s_dh(e))},!1)}else{var f=this.Ye(),g=this.ka.xE();s_Sg(d);s_ta(this.items,c);this.Vq(f+this.ka.xE()-g)}s_sKb(this)}};
var s_DKb=function(a){(a=s_E(a,"Mrnv0b").el())&&s_ai(a,"EPhEaf",!0)};s_oq.prototype.FNa=function(){s_tKb(this);for(var a=0;a<this.items.length;++a)if(s_yKb(this,a))return 0<a&&this.fw(this.items[a].qt,1)?a-1:a;return-1};s_oq.prototype.ajd=function(){return this.FNa()};var s_CKb=function(a){s_tKb(a);for(var b=a.items.length-1;0<=b;b--)if(s_yKb(a,b))return b+1<a.items.length&&a.fw(a.items[b].qt,1)?b+1:b;return-1};s_oq.prototype.djd=function(){return s_CKb(this)};
var s_BKb=function(a,b,c){var d=a.container.offsetWidth-s_xKb(a);b=a.items[b].qt;var e=s_wKb(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_yKb=function(a,b){return 0===b||b===a.items.length-1?a.fw(a.items[b].qt):a.fw(a.items[b].qt)&&(!a.fw(a.items[b-1].qt)||!a.fw(a.items[b+1].qt))},s_wKb=function(a,b){s_tKb(a);return s_Yp(b)-s_Yp(a.wb?a.items[a.items.length-1].qt:a.items[0].qt)},s_tKb=function(a){s_Ba(a.items,function(b,c){return b.qt.offsetLeft-c.qt.offsetLeft})};s_=s_oq.prototype;
s_.WU=function(){return this.ka.Ye()>=this.ka.xE()};s_.kQc=function(){var a=this.mXa.get().Wkb(),b=this.getRoot().Gc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Ye();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.mXa.transition(function(d){return d.f_b(a)}).Ne(s_kq({replace:!0}))};s_.jQc=function(){var a=this.getRoot().Gc("id")||"";this.we.set(a,this.Ye(),"m")};s_.ASb=function(){s_ai(this.container,"Y3nRse",!0)};s_.zSb=function(){s_ai(this.container,"Y3nRse",!1)};
s_.Xoe=function(){s_ai(this.nm,"yneMte",!0)};s_.Yoe=function(){s_ai(this.nm,"yneMte",!1)};s_.LEb=function(){s_EKb(this,this.Aa,Math.min(this.Aa+1,this.items.length-1))};s_.Tsb=function(){s_EKb(this,this.Aa,Math.max(this.Aa-1,0))};var s_EKb=function(a,b,c){if(b!==c){a.Aa=c;b=a.items[b];if(a=a.items[c])a.qt.tabIndex=0,a.qt.focus();b&&(b.qt.tabIndex=-1)}};s_=s_oq.prototype;
s_.Eh=function(a){if(this.$b&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.Tsb():this.LEb();a.preventDefault();break;case 37:this.wb?this.LEb():this.Tsb(),a.preventDefault()}};s_.xtd=function(){return this.Ma};s_.HId=function(){var a=this;this.Xb||this.tua||s_td(this,{service:{tua:s_3Qa}}).then(function(b){a.tua=b.service.tua;a.tua.Da(a,a.getRoot().el())})};s_.KVa=function(){this.notify(s_TGb)};s_.LVa=function(){this.notify(s_UGb)};s_F(s_oq.prototype,"ja59ec",function(){return this.LVa});
s_F(s_oq.prototype,"u7qJ8e",function(){return this.KVa});s_F(s_oq.prototype,"jCOVSe",function(){return this.HId});s_F(s_oq.prototype,"Kpo7o",function(){return this.xtd});s_F(s_oq.prototype,"uYT2Vb",function(){return this.Eh});s_F(s_oq.prototype,"rfAh7b",function(){return this.Tsb});s_F(s_oq.prototype,"uGXmxd",function(){return this.LEb});s_F(s_oq.prototype,"jDoLad",function(){return this.Yoe});s_F(s_oq.prototype,"KKhDIb",function(){return this.Xoe});s_F(s_oq.prototype,"nnsrCf",function(){return this.zSb});
s_F(s_oq.prototype,"EDKYjb",function(){return this.ASb});s_F(s_oq.prototype,"jK7PS",function(){return this.WU});s_F(s_oq.prototype,"UnrOve",function(){return this.djd});s_F(s_oq.prototype,"dP4x7e",function(){return this.ajd});s_F(s_oq.prototype,"FAntwd",function(){return this.FNa});s_F(s_oq.prototype,"urVOGf",function(){return this.bhc});s_F(s_oq.prototype,"wnRlDb",function(){return this.Rke});s_F(s_oq.prototype,"sYPGdb",function(){return this.hva});s_F(s_oq.prototype,"PfjCMb",function(){return this.scrollLeft});
s_F(s_oq.prototype,"Y3U6Wb",function(){return this.Nf});s_F(s_oq.prototype,"uqaPib",function(){return this.uyb});s_F(s_oq.prototype,"sxlEM",function(){return this.Ng});s_F(s_oq.prototype,"FwBNoe",function(){return this.JR});s_F(s_oq.prototype,"yUtVib",function(){return this.yU});s_F(s_oq.prototype,"aJ8u7",function(){return this.Geb});s_F(s_oq.prototype,"HFYvKc",function(){return this.Sy});s_F(s_oq.prototype,"OR1BUb",function(){return this.Pka});s_F(s_oq.prototype,"MxZ2Se",function(){return this.getContainer});
s_F(s_oq.prototype,"Gmcx6e",function(){return this.Ye});s_F(s_oq.prototype,"k4Iseb",function(){return this.ub});s_F(s_oq.prototype,"OHE6Yc",function(){return this.mrd});s_F(s_oq.prototype,"eQbgjc",function(){return this.oPa});s_F(s_oq.prototype,"OzJQsf",function(){return this.Jwd});s_F(s_oq.prototype,"hmeAif",function(){return this.Qtd});s_F(s_oq.prototype,"M3Vs1",function(){return this.nqa});s_F(s_oq.prototype,"jGzn8",function(){return this.twd});s_F(s_oq.prototype,"QfkuEb",function(){return this.uwd});
s_F(s_oq.prototype,"YE65Ke",function(){return this.Prd});s_F(s_oq.prototype,"K4nYac",function(){return this.Qrd});var s_qKb={uec:function(){}};s_O(s_7k,s_oq);


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
